/* grid */
/* h1 {
  display: grid;
  grid-template-columns: 1fr auto 1fr;
  gap: 1em;
}

h1:before,
h1:after {
  content: '';
  border-top: 0.1em double black;
  align-self: center;
} */

.media {
  display: flex;
  background-color: lightblue;
  padding: 1rem;
  margin: 1rem;
  gap: 1rem;
}

.media .media-image {
  min-width: 100px;
  min-height: 100px;
  border-radius: 50%;
  background-color: gray;
  align-self: center;
  flex: 1;
  max-inline-size: 200px;
}

.media .media-content {
  flex: 3;
}

.media > h2 {
  font-size: 1.2rem;
}
